<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014-2016 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ImageViewerActivity"
  >

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.tjg1.nori.view.ImageViewerPager
      android:id="@+id/image_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"/>

    <ProgressBar
      android:id="@+id/progressBar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="-8dp"
      android:indeterminate="true"
      android:visibility="gone"/>

  </FrameLayout>

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/image_viewer_actionbarBackground"
      app:layout_scrollFlags="scroll"
      app:theme="@style/ImageViewerActionBar">

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>