<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014-2016 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">

  </android.support.v7.widget.Toolbar>

  <WebView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/webView"
           android:background="@android:color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">
  </WebView>

</LinearLayout>