<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014-2016 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".DonationActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:minHeight="?attr/actionBarSize"/>

  </android.support.design.widget.AppBarLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:text="@string/donation_summary"
    android:textColor="@android:color/primary_text_light"/>

  <ListView
    android:id="@+id/list_donation_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbarStyle="outsideOverlay"
    android:visibility="visible"/>

  <Button
    android:id="@+id/button_donate_paypal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:minHeight="56dp"
    android:text="@string/donation_method_paypalSummary"
    android:visibility="gone"/>

  <Button
    android:id="@+id/button_donate_patreon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:minHeight="56dp"
    android:text="@string/donation_method_patreonSummary"
    android:visibility="gone"/>

  <Button
    android:id="@+id/button_donate_bitcoin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:minHeight="56dp"
    android:text="@string/donation_method_bitcoinSummary"
    android:visibility="gone"/>
</LinearLayout>