<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014-2016 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:keepScreenOn="true">

  <VideoView
    android:id="@+id/video_view"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"/>

</FrameLayout>