<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014-2016 Tomasz Jan Góralczyk <tomg@fastmail.uk>
  ~ License: GNU GPLv2
  -->

<android.support.design.widget.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  tools:context=".SettingsActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:minHeight="?actionBarSize"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:navigationIcon="?homeAsUpIndicator"
    app:title="@string/action_settings"
    app:titleTextColor="?android:textColorPrimaryInverse" />

</android.support.design.widget.AppBarLayout>